<!DOCTYPE html>
<html ng-app='mainModule'>
  <head>
    <meta charset="utf-8">
    <title>Motriz</title>
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>
    <div class="container">
      <div ng-view></div>
    </div>
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-route.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="lib/Chart.js"></script>
    <script src="js/controllers/jugadoresModule.js"></script>
    <script src="js/controllers/dashboardModule.js"></script>
    <script src="js/controllers/finModule.js"></script>
    <script src="js/controllers/estadisticasModule.js"></script>
    <script src="js/main.js"></script>

    <script src="lib/jquery-2.1.1.min.js" charset="utf-8"></script>
    <script src="lib/materialize.min.js" charset="utf-8"></script>
  </body>
</html>
